{
  "name": "new-test-backend-nodejs",
  "version": "1.0.0",
  "description": "<h1>Backend Analyst Candidate Test</h1>\r Dear developer,",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file .env src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  }
}
